src/typedefs/types/post.graphql

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments:[Comment!]!
}

input CreatePostInput {
    title: String!
    body: String!
    published: Boolean!
}

input UpdatePostInput {
    title: String
    body: String
    published: Boolean
}

type Query {
    posts(query:String):[Post!]!
    post(id:ID!):Post!
    myPosts(query:String):[Post!]!
}

type Mutation {
    createPost(data: CreatePostInput!):Post!
    updatePost(id: ID!, data: UpdatePostInput):Post!
    deletePost(id: ID!):Post!
}