src/typedefs/types/user.graphql

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    posts:[Post!]!
    comments:[Comment!]!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
}

input LoginUserInput {
    email: String!
    password: String!
}

type AuthPayload {
    user: User!
    token: String!
}

type Query {
    users(query:String):[User!]!
    me:User!
}

type Mutation {
    createUser(data: CreateUserInput!):AuthPayload!
    loginUser(data: LoginUserInput!):AuthPayload!
    updateUser(data: UpdateUserInput):User!
    deleteUser:User!
}